# edge-pair-cov-tool

./: LICENSE-TEMPLATE.txt  README.md  mvnw.cmd  pom.xml
.github/workflows/: main.yml
asm-defuse-master/: pom.xml
asm-defuse-master/src/main/java/br/usp/each/saeg/asm/defuse/: FlowAnalyzer.java
asm-defuse-master/src/main/resources/: beans.xml
ba-cf/: assembly.xml  pom.xml
ba-cf-agent/: pom.xml
ba-cf-agent-rt/: pom.xml
ba-cf-agent-rt/src/main/java/br/usp/each/saeg/bacf/agent/rt/: BaCfRuntime.java  IAgent.java
ba-cf-agent/src/main/java/br/usp/each/saeg/bacf/agent/: AgentJar.java
ba-cf-cli/: pom.xml
ba-cf-cli/src/main/java/br/usp/each/saeg/bacf/cli/: Instrument.java  InstrumentOptions.java  Main.java  Report.java  ReportOptions.java  XMLCoverageWriter.java
ba-cf-core/: pom.xml
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/analysis/: Analyzer.java  ClassAnalyzer.java  ClassCoverage.java  CoverageNode.java  ICoverageVisitor.java  MethodCoverage.java  SourceCodeLine.java  SourceLineDefUseChain.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  IExecutionDataVisitor.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/instr/: Instrumenter.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/internal/: ContentTypeDetector.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/internal/data/: CRC64.java  CompactDataInput.java  CompactDataOutput.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/internal/instr/: CatchAndThrowMethodVisitor.java  ClassInstrumenter.java  CoverageMethodTransformer.java  IdGenerator.java  InstrSupport.java  IntegerInitProbe.java  IntegerProbe.java  IntegerUpdateProbe.java  LabelFrameNode.java  LongInitProbe.java  LongProbe.java  LongUpdateProbe.java  MethodInstrumenter.java  MethodTransformer.java  Probe.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/runtime/: IExecutionDataAccessorGenerator.java  IRuntime.java  ModifiedSystemClassRuntime.java  RuntimeData.java  StaticAccessGenerator.java
ba-cf-core/src/main/java/br/usp/each/saeg/bacf/core/util/: Edge.java  GraphwizGenerator.java
ba-cf-example/: pom.xml
ba-cf-example/src/main/java/br/usp/each/saeg/bacf/example/: ArraysUtil.java
ba-cf-example/src/test/java/br/usp/each/saeg/bacf/example/: ArraysUtilTest.java
ba-cf-tests/: pom.xml
ba-cf-tests/src/test/java/br/usp/each/saeg/bacf/test/validation/: AbstractMaxSourceTest.java  AbstractSortSourceTest.java  BytecodeFieldTest.java  BytecodeMaxTest.java  CatchExceptionSourceTest.java  Field1SourceTest.java  Field2SourceTest.java  Field3SourceTest.java  Max1SourceTest.java  Max2SourceTest.java  Max3SourceTest.java  Max4SourceTest.java  Max5SourceTest.java  Max6SourceTest.java  Max7SourceTest.java  Max8SourceTest.java  MaxException1SourceTest.java  MaxException2SourceTest.java  NotCatchExceptionSourceTest.java  Sort1SourceTest.java  Sort2SourceTest.java  Sort3SourceTest.java  Sort4SourceTest.java  Sort5SourceTest.java  Sort6SourceTest.java  Sort7SourceTest.java  Sort8SourceTest.java  Sort9SourceTest.java  StaticField1SourceTest.java  StaticField2SourceTest.java  StaticField3SourceTest.java  ValidationTargetsTest.java  ValidationTest.java  ValidationTestClassLoader.java
ba-dua-cli/: pom.xml
ba-dua-cli/src/main/java/br/usp/each/saeg/badua/cli/: Report.java  XMLCoverageWriter.java
ba-dua-core/: pom.xml
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/analysis/: Analyzer.java  ClassAnalyzer.java  CoverageNode.java  MethodCoverage.java  SourceCodeLine.java
epc-tool/: assembly.xml  pom.xml
epc-tool-agent/: pom.xml
epc-tool-agent-rt/: pom.xml
epc-tool-agent-rt/src/main/java/br/usp/each/saeg/badua/agent/rt/: BaDuaRuntime.java  IAgent.java
epc-tool-agent-rt/src/main/java/br/usp/each/saeg/badua/agent/rt/internal/: Agent.java  CoverageTransformer.java  Offline.java  PreMain.java
epc-tool-agent-rt/src/main/java/br/usp/each/saeg/badua/agent/rt/internal/output/: FileOutput.java
epc-tool-agent/src/main/java/br/usp/each/saeg/badua/agent/: AgentJar.java
epc-tool-cli/: pom.xml
epc-tool-cli/src/main/java/br/usp/each/saeg/badua/cli/: Instrument.java  InstrumentOptions.java  Main.java  Report.java  ReportOptions.java  XMLCoverageWriter.java
epc-tool-core/: .gitignore  pom.xml
epc-tool-core/src/main/java/br/usp/each/saeg/badua/core/analysis/: Analyzer.java  ClassAnalyzer.java  ClassCoverage.java  CoverageNode.java  ICoverageVisitor.java  MethodCoverage.java  SourceCodeLine.java  SourceLineDefUseChain.java
epc-tool-core/src/main/java/br/usp/each/saeg/badua/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  (+2 more)
epc-tool-example/: pom.xml
epc-tool-example/src/main/java/br/usp/each/saeg/badua/example/: ArraysUtil.java
epc-tool-example/src/test/java/br/usp/each/saeg/badua/example/: ArraysUtilTest.java
epc-tool-tests/: pom.xml
epc-tool-tests/src/test/java/br/usp/each/saeg/badua/test/validation/: AbstractMaxSourceTest.java  AbstractSortSourceTest.java  BytecodeFieldTest.java  BytecodeMaxTest.java  CatchExceptionSourceTest.java  Field1SourceTest.java  Field2SourceTest.java  Field3SourceTest.java  Max1SourceTest.java  Max2SourceTest.java  Max3SourceTest.java  Max4SourceTest.java  Max5SourceTest.java  Max6SourceTest.java  Max7SourceTest.java  Max8SourceTest.java  MaxException1SourceTest.java  MaxException2SourceTest.java  NotCatchExceptionSourceTest.java  Sort1SourceTest.java  Sort2SourceTest.java  Sort3SourceTest.java  Sort4SourceTest.java  Sort5SourceTest.java  Sort6SourceTest.java  Sort7SourceTest.java  Sort8SourceTest.java  Sort9SourceTest.java  StaticField1SourceTest.java  StaticField2SourceTest.java  StaticField3SourceTest.java  ValidationTargetsTest.java  ValidationTest.java  ValidationTestClassLoader.java
epc-tool-tests/src/test/java/br/usp/each/saeg/badua/test/validation/targets/: AbstractTarget.java  CatchException.java  Field.java  Max.java  NotCatchException.java  Sort.java  StaticField.java
teste/src/: Teste.java
(+50 files in other folders)
