<!--

    Copyright (c) 2022, 2022 University of Sao Paulo and Contributors.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Matheus Soares - initial API and implementation and/or initial documentation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.each.saeg</groupId>
		<artifactId>epc-tool-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>epc-tool-agent-rt</artifactId>
	<packaging>jar</packaging>
	<name>epc-tool-agent-rt</name>
	<url>https://github.com/matheus-soaress/edge-pair-cov-tool</url>
	<description>EPC Tool Agent RT</description>

	<properties>
		<license.header.fileLocation>../LICENSE-TEMPLATE.txt</license.header.fileLocation>
		<maven.source.skip>true</maven.source.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<gpg.skip>true</gpg.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.jacoco:org.jacoco.core</artifact>
									<excludes>
										<exclude>org/jacoco/core/jacoco.properties</exclude>
										<exclude>about.html</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>br.usp.each.saeg.badua.agent.rt.internal</pattern>
									<shadedPattern>${badua.runtime.package.name}</shadedPattern>
								</relocation>
								<relocation>
									<pattern>br.usp.each.saeg.badua.core</pattern>
									<shadedPattern>${badua.runtime.package.name}.core</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>${badua.runtime.package.name}.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>br.usp.each.saeg.asm.defuse</pattern>
									<shadedPattern>${badua.runtime.package.name}.asm.defuse</shadedPattern>
								</relocation>
								<relocation>
									<pattern>br.usp.each.saeg.commons</pattern>
									<shadedPattern>${badua.runtime.package.name}.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jacoco</pattern>
									<shadedPattern>${badua.runtime.package.name}.jacoco</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Premain-Class>${badua.runtime.package.name}.PreMain</Premain-Class>
<!--										<Boot-Class-Path>${project.artifactId}-${project.version}-all.jar</Boot-Class-Path>-->
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>epc-tool-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
